<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>여백 제어하기</title>
  <style>
      .container {
          background: lightcoral;
          margin: 100px;

          padding: 20px;
      }

      .box {
          background: cornflowerblue;
          margin-top: 20px; /* 외부 패딩과 내부 마진은 합산됨 */
      }

      .box:first-child {
          margin-left: 30px;
          /*padding-left: 30px;*/
      }

      .box:last-child {
          /* <전체> */
          padding: 50px;
          /* <상하> <좌우> */
          padding: 50px 10px;
          /*  <상> <좌우> <하>  */
          padding: 50px 10px 0px;
          /*  <상> <우> <하> <좌> (북동남서) */
          padding: 50px 10px 0px 0px;
      }


  </style>
</head>
<body>
<div class="container">
  <div class="box">박스1</div>
  <div class="box">박스2</div>
  <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam commodi deleniti dolore doloremque eaque eum
    impedit in maxime minus mollitia nostrum optio praesentium quas quasi quis, reprehenderit ullam vitae.
  </div>
</div>
</body>
</html>