<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>축 방향에 따른 Flexbox 동작</title>
  <style>
      .container {
          padding: 20px;
          height: 250px;
          border: 5px solid blue;
      }

      .non-flex-container {
          overflow: scroll;
      }

      .flex-col-container {
          display: flex;
          flex-direction: column; /* 내부항목 크기 유연성 부여 방향 */
          /*  내부 항목의 크기를 flex 적용된 부모 요소 크기 기준으로 변경  */
      }

      .flex-row-container {
          display: flex;
          flex-direction: row; /* 행 방향 유연성 부여 */
      }

      .item {
          width: 800px;
          height: 200px;
          border: 5px solid crimson;
      }
  </style>
</head>
<body>
<div class="container non-flex-container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<div class="container flex-col-container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<div class="container flex-row-container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
</body>
</html>