<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox 의 줄바꿈 제어 : flex-wrap & flex-flow</title>
  <style>
      .row-wrapper {
          border: 5px solid black;
          display: flex;
          /*flex-direction: row;*/
          /*flex-wrap: wrap;*/ /* 하위 요소의 사이즈를 유지하며 적절하게 흐름 유도 */

          /* shorthand */
          flex-flow: row wrap;
      }

      .col-wrapper {
          border: 5px solid black;
          display: flex;
          height: 300px;
          /*flex-direction: row;*/
          /*flex-wrap: wrap;*/ /* 하위 요소의 사이즈를 유지하며 적절하게 흐름 유도 */

          /* shorthand */
          flex-flow: column wrap;
      }

      .item {
          width: 200px;
          height: 100px;
          border: 5px solid cornflowerblue;
      }
  </style>
</head>
<body>
<div class="row-wrapper">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>

<div class="col-wrapper">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>
</body>
</html>