<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex-grow 예제</title>
  <style>
      .container {
          height: 400px;
          border: 5px solid blue;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
      }

      .item {
          width: 150px;
          height: 100px;
          border: 5px solid green;
      }

      .item1 {
          /* 내부 요소가 유연하게 자리를 차지하는 속성 */
          /* 요소 크기의 비율를 정하는 속성 */
          flex: 1; /* 값을 비율적으로 */
      }

      .item2 {
          flex: 2;
      }

      .item3 {
          flex: 3;
      }

      .grow-item1 {
          /* 내부 요소가 유연하게 자리를 차지하는 속성 */
          /* 요소가 추가로 차지할 여백 크기의 비율를 정하는 속성 */
          flex-grow: 1; /* 값을 비율적으로 */
      }

      .grow-item2 {
          flex-grow: 2;
      }

      .grow-item3 {
          flex-grow: 3;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
</div>
<div class="container">
  <div class="item grow-item1">grow1</div>
  <div class="item grow-item2">grow2</div>
  <div class="item grow-item3">grow3</div>
</div>
</body>
</html>