<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>애니메이션 방향</title>
  <style>
      .box {
          width: 100px;
          height: 100px;
          background-color: cyan;
          /* animation: name duration timing-function delay */
          animation: moving-around 2s linear 0s;
          animation-iteration-count: infinite;
          animation-direction: reverse; /* normal, reverse, alternate + inherit*/
      }

      @keyframes moving-around {
          0% {
              transform: translate(0, 0)
          }
          25% {
              transform: translate(200px, 0)
          }
          50% {
              transform: translate(200px, 200px)
          }
          75% {
              transform: translate(0, 200px)
          }
          100% {
              transform: translate(0, 0)
          }
      }

  </style>
</head>
<body>
<div class="box"></div>
</body>
</html>