<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Depth 제어 (Z-index)</title>
  <style>
      .box {
          width: 150px;
          height: 150px;
          position: absolute;
          /*  z 인덱스 미지정시 가장 바닥에 위치하게 됨  */
      }

      .box1, .box3, .box5 {
          background-color: lightcoral;
      }

      .box3 {
          margin-left: 200px;
          z-index: 2;
      }

      .box1 {
          margin-left: 300px;
          margin-top: 100px;
          background-color: cornflowerblue;
          z-index: 3;
          /*  z-index 숫자가 커질 수록 위로 보여짐  */
      }

      .box4 {
          background-color: lightblue;
          margin: 100px;
          z-index: 1;
          /*  z-index 동일하면 후속 요소가 앞선 요소를 덮음  */
      }

      .box2 {
          background-color: firebrick;
          margin-left: 400px;
          z-index: 4;
      }
  </style>
</head>
<body>

<div class="container">
  <div class="box box1">박스 1</div>
  <div class="box box2">박스 2</div>
  <div class="box box3">박스 3</div>
  <div class="box box4">박스 4</div>
  <div class="box box5">박스 5</div>
</div>

</body>
</html>