<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Let's Workout!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=exercise"/>
  <link rel="stylesheet" href="app.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="material-symbols-outlined">exercise</span>
        Let's Workout Regularly
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="container-fluid">
  <div class="row m-3"></div>
  <div class="row"
       style="height: 95vh; background: linear-gradient(
           rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)
         ), url('gymnastic.jpg') no-repeat center/auto 100vh">
    <div class="row m-1"></div>
    <div class="container d-flex flex-column opacity-100 align-items-center">
      <h1 class="text-primary">인상적인 이미지 중심 레이아웃</h1>
      <h3>정기운동 그룹 등록 양식</h3>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputName" class="form-label">이름</label>
          <input type="text" class="form-control" id="exampleInputName">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword">
        </div>
        <div class="mb-3">
          <label for="exampleInputPasswordCheck" class="form-label">Password 확인</label>
          <input type="password" class="form-control" id="exampleInputPasswordCheck">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="row m-3"></div>
    <h1 class="text-primary text-center">텍스트 중심 레이아웃</h1>
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore incidunt minus molestias placeat
          quam
          similique? Aliquam, doloribus eius eum facilis labore nemo quae qui quos recusandae sunt velit voluptate.</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias, at dolores ex explicabo harum illum
          itaque
          magnam molestiae mollitia porro praesentium quia quibusdam, ratione repellendus unde, vel veniam
          voluptatem.</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet asperiores deleniti eaque et
          necessitatibus nisi pariatur voluptatum? Consequuntur esse et facilis iusto labore libero numquam possimus
          sapiente tempore voluptatem.</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at aut autem commodi consequatur, dolor dolores
          ea
          eaque eligendi in laboriosam magnam non pariatur quia tempora, tempore, ullam ut voluptatibus?</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque enim error, exercitationem fuga illo,
          maxime
          minus perferendis quibusdam quod soluta velit? Aliquam blanditiis doloremque fugiat impedit laudantium
          mollitia
          tenetur!</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem beatae consequuntur corporis
          delectus
          dolorum ex facilis, impedit iste nemo possimus quo quos, soluta temporibus vel veniam voluptate. Corporis,
          quasi.</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut consectetur debitis deserunt dolor
          doloribus ducimus earum eum facere hic iure iusto laborum modi, neque perspiciatis quis similique tempore
          veniam!</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at, consequatur cumque ducimus ea eveniet
          expedita explicabo inventore laudantium, neque perferendis rerum sunt, temporibus ullam ut? Aut distinctio
          magnam nesciunt.</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita quisquam recusandae rerum saepe
          tempora ullam? Aliquam aliquid at, esse ex impedit inventore itaque nam odio pariatur repudiandae, totam
          voluptatum!</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos error esse est non quaerat quod
          reiciendis velit. Animi culpa distinctio esse illo laudantium libero quis similique sunt veniam voluptatem.
          Est!</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio dolore ducimus eum illum
          molestias nostrum numquam odio, officia, placeat quae quaerat quidem ratione repellat repudiandae, sed unde
          voluptas voluptatum!</p>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
        <h4>small title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at autem, cum deserunt eos expedita in inventore
          ipsam iure reiciendis rem repellat unde vitae? Dignissimos inventore natus quis voluptas voluptate?</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row m-3 align-items-center justify-content-center">
      <div class="col-10 max-vw-50 justify-content-center">
        <h1 class="text-primary text-center">미디어 중심 레이아웃</h1>
        <img src="img1.png" class="img-fluid" alt="...">
        <!--  이미지는 박스 백그라운드로 적용하는 것이 여러모로 편리  -->
        <h4>이미지 제목</h4>
        <p>이미지 설명 (Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias culpa, cumque facere perspiciatis
          possimus quidem soluta suscipit. Dolor eum ipsum labore molestias nisi, officia quae, quo rem sequi, similique
          voluptatibus.)</p>
        <button type="button" class="btn btn-primary">상호작용버튼</button>
      </div>
    </div>

  </div>

</div>
</body>
</html>