<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>문자정렬과 포매팅</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- 스타일 시트 및 웹폰트 -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Gowun+Batang&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <style>
      h3 {
          width: fit-content;
          margin: 0;
          /*margin: 0 auto;*/
      }

      p {
          font-size: 1em;
          text-indent: 1.5em;
          text-align: justify;

          letter-spacing: 0.1em;
          word-spacing: 0.2em;
      }

      .font-serif-kor {
          font-family: "Gowun Batang", serif;
          font-weight: 400;
          font-style: normal;
          text-align: right;
          line-height: 80px;
      }

      .font-serif-eng {
          font-family: "Bree Serif", serif;
          font-weight: 400;
          font-style: normal;
      }

      .font-sansserif-kor {
          font-family: "Noto Sans KR", serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: normal;
      }

      .font-sansserif-eng {
          font-family: "Kumbh Sans", serif;
          font-weight: bold;
          font-optical-sizing: auto;
          font-style: normal;
          font-variation-settings: "YOPQ" 300;
      }

      .font-cursive-kor {
          font-family: "Cedarville Cursive", serif;
          font-weight: 400;
          font-style: normal;
      }

      .font-cursive-eng {
          font-family: "Cedarville Cursive", serif;
          font-weight: 400;
          font-style: normal;
      }
  </style>
</head>
<body>
<h3>font-serif-kor</h3>
<p class="font-serif-kor">CSS 참고서를 이용해 알파벳 순서로 정리한 모든 표준 CSS 속성, 의사 클래스, 의사 요소, CSS 자료형과 @규칙을 찾아보세요.
  또한 유형별로 정리한 CSS 선택자와 주요 CSS 개념도 찾아볼 수 있습니다. 추가로 간단한 DOM-CSS / CSSOM 참조도 들어 있습니다.</p>
<h3>font-serif-eng</h3>
<p class="font-serif-eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae delectus, dolorum
  ducimus eligendi eveniet
  exercitationem fuga incidunt molestiae non, omnis pariatur perferendis placeat rem. Asperiores beatae optio
  sapiente!</p>
<h3>font-sansserif-kor</h3>
<p class="font-sansserif-kor">CSS 참고서를 이용해 알파벳 순서로 정리한 모든 표준 CSS 속성, 의사 클래스, 의사 요소, CSS 자료형과 @규칙을 찾아보세요.
  또한 유형별로 정리한 CSS 선택자와 주요 CSS 개념도 찾아볼 수 있습니다. 추가로 간단한 DOM-CSS / CSSOM 참조도 들어 있습니다.</p>
<h3>font-sansserif-eng</h3>
<p class="font-sansserif-eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae delectus,
  dolorum ducimus eligendi eveniet
  exercitationem fuga incidunt molestiae non, omnis pariatur perferendis placeat rem. Asperiores beatae optio
  sapiente!</p>
<h3>font-cursive-kor</h3>
<p class="font-cursive-kor">CSS 참고서를 이용해 알파벳 순서로 정리한 모든 표준 CSS 속성, 의사 클래스, 의사 요소, CSS 자료형과 @규칙을 찾아보세요.
  또한 유형별로 정리한 CSS 선택자와 주요 CSS 개념도 찾아볼 수 있습니다. 추가로 간단한 DOM-CSS / CSSOM 참조도 들어 있습니다.</p>
<h3>font-cursive-eng</h3>
<p class="font-cursive-eng">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem beatae delectus, dolorum
  ducimus eligendi eveniet
  exercitationem fuga incidunt molestiae non, omnis pariatur perferendis placeat rem. Asperiores beatae optio
  sapiente!</p>

</body>
</html>